<?php
$name = "John";
$age = 25;
// $city is not set

if (isset($name)) {
    echo "✅ Name is set and not NULL.<br>";
} else {
    echo "❌ Name is not set.<br>";
}

if (isset($age)) {
    echo "✅ Age is set and not NULL.<br>";
} else {
    echo "❌ Age is not set.<br>";
}

if (isset($city)) {
    echo "✅ City is set and not NULL.<br>";
} else {
    echo "❌ City is not set.<br>";
}

if (isset($name) && isset($age)) {
    echo "✅ Both name and age are set.<br>";
} else {
    echo "❌ Both name and age are not set.<br>";
}
?>
